<!DOCTYPE html>
<html>
<head>
	<title>About | Joe Johnson</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>

		<div class="center">
			<h3 class="serif"><a href="./index.html">About me</a> | <a href="../my_website/portfolio/portfolio.html">Portfolio</a></h3>
			<div id="title">
				<h1 class="serif">Joe Johnson</h1>
			</div>
		</div>

		<table>
			<tr>
				<td width="70%">
					<h2 class="serif">I enjoy life as a developer.</h2>
					<p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>
					<h4><a href="http://www.facebook.com" target="_blank">Facebook</a> | <a href="http://wwww.twitter.com" target="_blank">Twitter</a> | <a href="http://www.linkedin.com" target="_blank">LinkedIn</a> | <a href="http://www.instagram.com" target="_blank">Instagram</a></h4>
				</td>
				<td>
					<img src="Rosa_1.png" id="photo">
				</td>
			</tr>
		</table>

	</div>
</body>
</html>