<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="head">
			<div class="main">
				<h1>Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
				<p class="button">Get it now</p>
			</div>
		</div>
		<div id="section2">
			<div class="main">
				<h2>Benefits</h2>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>• Schedule meetings for you</li>
					<li>• Excel automation to complete your work for you</li>
					<li>• Responds to emails on your behalf</li>
					<li>• Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>
		</div>
		<div id="section3">
			<div class="main">
				<p>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</p>
				<p>- Amanda, Intuit</p>
			</div>
		</div>
		<div id="section4">
			<div class="main">
				<p class="button">Sign up now!</p>
			</div>
		</div>
		<footer>
			<div class="main">
				<h1>Relaxr</h1>
				<div>
					<img src="./images/facebook.png">
					<img src="./images/twitter.png">
				</div>
				<p>Copyright 2015. Relaxr.</p>
			</div>
		</footer>
	</body>
</html>