/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800');

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #033048;
     font-size: 13px;
     font-weight: 300;
     line-height: 1.4;
     font-family: 'Open Sans', sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */

.main{
  margin: auto;
  max-width: 900px;
  padding-left: 14px;
  padding-right: 14px;
}
.button{
  margin: auto;
  width: 200px;
  background-color: #f9e42e;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  color: #033048;
}

#head{
  color: #FFFFFF;
  width: 100%;
  height: 100vh;
  background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
}

#head h2{
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
}

#head .button{
  margin-top: 50px;
}

#section2{
  padding-top: 50px;
  padding-bottom: 50px;
}

#section3{
  color: #FFFFFF;
  width: 100%;
  background: url(../images/testimonial_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 18px;
}

#section3 .main{
  margin: auto;
  max-width: 400px;
  text-align: center;
}

#section3 p:nth-child(1){
  font-weight: 300;
  font-style: italic;
}

#section3 p:nth-child(2){
  font-weight: 600;
}

#section4{
  width: 100%;
  background: #f9e42e;
  background-color: #f9e42e;
  background-size: cover;
  padding-top: 14px;
  padding-bottom: 14px;
}

#section4 .button{
  background-color: #033048;
  font-size: 12px;
  color: #FFFFFF;
}

h1{
  font-weight: 800;
  font-size: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
}

h2{
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 14px;
}

ul{
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
}

header {

}

footer {
  color: #FFFFFF;
  width: 100%;
  background: #121212;
  background-color: #121212;
  background-size: cover;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}

footer h1{
  color: #f9e42e;
  padding-bottom: 50px;
}

img{
  padding: 14px 14px 14px 14px;
}

footer p{
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 9px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




