<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Joe Johnson</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div>
		<div class="center">
			<h3 class="serif"><a href="../index.html">About me</a> | <a href="./portfolio.html">Portfolio</a></h3>
			<h1 class="serif" id="title">Joe Johnson</h1>
		</div>

		<h2 class="serif">Experience</h2>
		<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>

		<h4>Portfolio</h4>
		<ul>
			<li><h5>Web developer, Relaxr</h5>
			<h6>2015 - present</h6>
			<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
			<img src="./images/relaxr_deliverable.png" class="portfolio" alt="Relaxr"></li>
			<li><h5>Web developer, Startup Matchmaker</h5>
			<h6>2015 - present</h6>
			<p>Used a design team's wireframes to develop this company's responsive homepage.</p>
			<img src="./images/startup_matchmaker_deliverable.png" class="portfolio" alt="Startup Matchmaker"></li>
			<li><h5>Web developer, CitiPix</h5>
			<h6>2015 - present</h6>
			<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
			<img src="./images/citipix_deliverable.png" class="portfolio" alt="CitiPix"></li>
		</ul>

		<h2 class="serif">Education</h2>
		<ol>
			<li>General Assembly — FEWD 2015</li>
			<li>College of Soft Knocks — B.S. 2009</li>
			<li>School of Hard Knocks — 2005 (Honors)</li>
		</ol>

	</div>
</body>
</html>